<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="display,global selector" />
    <title>My fourth project</title>
    <style>
      /* select body then select  everything */
      body * {
        /* color: chocolate;
        border-style: solid;
        border-width: 1px;
        border-color: red; */
        margin: 1%;
      }
      #alal {
        background-color:aquamarine ;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        
      }

      #dulal {
        background-color: rgb(190, 133, 190);
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        
      }
      #healal{
background-color: rgb(156, 133, 190);
        text-align: center;
        border-radius: 10px;
        padding: 30px;
      }
      #father-haji-chan {
        display: flex;
        justify-content: space-between;

        
      }
      header{
        display: flex;
        justify-content:space-between;
        background-color:bisque ;
        padding-right: 20px ;
      }
      #nav{
        display: flex;
        list-style-type: none;
        gap: 10px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
      width="40px"
        src="https://img.icons8.com/?size=100&id=wFfu6zXx15Yk&format=png&color=000000"
        alt="logo"
      />
      <ul id="nav">
        <li><a herf="">Home</a> </li>
        <li><a herf="">About</a> </li>
        <li><a herf="">Product </a> </li>
        <li><a herf="">Contact</a> </li>
      </ul>
    </header>
    <div id="father-haji-chan">
      <div id="alal">
        <img src="https://img.icons8.com/?size=100&id=119962&format=png&color=000000" alt="">
       <h1>Mr. Alal</h1> 
       <p>Duster Shiromoni , Porasunay gadha</p>
    </div>
    
      <div id="dulal">
        <img src="https://img.icons8.com/?size=100&id=5cOexDiF6y48&format=png&color=000000" alt="">
       <h1>Mr. Dulal</h1> 
       <p>Duster Shiromoni , Porasunay gadha</p>
    </div>
     <div id="healal">
        <img src="https://img.icons8.com/?size=100&id=5cOexDiF6y48&format=png&color=000000" alt="">
       <h1>Mr. Healal</h1> 
       <p>Duster Shiromoni , Porasunay gadha</p>
    </div>
    </div>
  </body>
</html>
