<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <style>
        #banner{
            background-color: blanchedalmond;
            background-image:url("image/Burger pic.webp");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            /* margin,padding,border,width,height */
            /* box model style */
            margin-top:80px;
            margin-left:80px;
            margin-bottom: 80px;
            margin-right:80px;

            padding:100px;
            border-color:red;
            border-style:solid;
            border-width:10px;
            /* width:400px;
            height:500px; */

        }
        button{
            padding-right:30px;
            padding-left:30px;
            padding-top: 8px;
            padding-bottom:8px;
            border-width: 2px;
            background-color: cadetblue;
            color: white;
            border-radius:10px;
            cursor:pointer;

        }
        button:hover{
            background-color: brown;
        }
        #my-image{
            width:450px;
            height:450px;
            object-fit:cover;
        }
        #image-box{
           text-align:center; 
        }
    </style>
  </head>
  <body>
    <div id="banner">
      <h1>This is my banner</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
        facilis tempore quia asperiores sint accusantium similique natus dicta
        vero totam?
      </p>
        <button>click me</button>
    
    </div>
    <div id="image-box">
        <img  id="my-image"src="image/Burger pic.webp" alt="">
    </div>
  </body>
</html>
