<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Learn CSS | Home</title>
    <!-- internal/embedded -->
    <style>
        /* tag select */
       p {
        color:rgb(48, 181, 88);
        background-color: antiquewhite;
        width:45%;
        height:100px;
       } 
       #special-property {
        color: blueviolet;
       }
       /* class diye select korsi */
       .blue {
        color:rgb(212, 78, 100);
       }
       .underline {
        text-decoration: underline;
       }
       
       .underline span {
        color: blue;
       }
       h1,
       h2 {
        background-color: rgb(123, 105, 59);
       }
     


    </style>
</head>
<body>
    <!--inline style-->
    <h1>We will learn CSS Today</h1>
    <p>CSS stands for Cascading Style Sheets</p>
    <p id="special-property">CSS is fun</p>
    <p class="blue underline">
    <p>CSS describes how HTML <span>elements are to be displayed</span> on screen, paper, or in other media</p>
    <p class="blue"> 
    <p>CSS saves a lot of work.<span>It can control the layout</span>  of multiple web pages all at once
External stylesheets are stored in CSS files</p>
<h2>What will learn today</h2>
<ul>
    <li>CSS</li>
    <li>Styling</li>
    <li class="blue">Box model</li>
    <li>Hover Tover</li>

</ul>
</body>
</html>